{
  "name": "HassanAzawi Music Hub",
  "short_name": "Music Hub",
  "description": "A modern, responsive music website with advanced audio features",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#8B5CF6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='45' fill='%238B5CF6'/%3E%3Cpath d='M35 35h30v30l-15-10-15 10z' fill='white'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='45' fill='%238B5CF6'/%3E%3Cpath d='M35 35h30v30l-15-10-15 10z' fill='white'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["music", "entertainment", "multimedia"],
  "screenshots": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 800'%3E%3Crect width='1200' height='800' fill='%23000'/%3E%3Ctext x='600' y='400' text-anchor='middle' fill='%238B5CF6' font-size='48' font-family='Arial'%3EHassanAzawi Music Hub%3C/text%3E%3C/svg%3E",
      "sizes": "1200x800",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ]
}
